# spring-srf

./: .gitignore  README.md  build.gradle  index.html  params.json  settings.gradle
src/main/java/com/xiaoma/rest/framework/annotation/: RestQuery.java  RestQuerySet.java
src/main/java/com/xiaoma/rest/framework/controller/: BaseRestController.java
src/main/java/com/xiaoma/rest/framework/exception/: PaginatorNotInitializeException.java  PaginatorllegalITotalCountException.java
src/main/java/com/xiaoma/rest/framework/page/: Pagination.java  PaginationParameter.java  Paginator.java
src/main/java/com/xiaoma/rest/framework/query/: GenericQuerySet.java  QueryOperation.java  QueryParameter.java  QuerySet.java  QueryType.java
src/main/java/com/xiaoma/rest/framework/serializer/: Serializer.java
src/main/java/com/xiaoma/rest/framework/spring/: RestQuerySetHandlerMethodArgumentResolver.java
src/main/resources/: logback.xml
src/test/java/com/xiaoma/rest/framework/example/model/: Role.java  User.java
src/test/java/com/xiaoma/rest/framework/page/: PaginatorTest.java
src/test/java/com/xiaoma/rest/framework/query/: GenericQuerySetTest.java  QuerySetTest.java
src/test/java/com/xiaoma/rest/framework/web/: DemoControllerTest.java
src/test/java/com/xiaoma/rest/framework/web/controller/: DemoController.java
src/test/java/query/: QuerySetTest.java
src/test/resources/: logback-test.xml
src/test/resources/spring/: mvc-core-config.xml  mvc-view-config.xml
